{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red129\green58\blue95;}
{\*\expandedcolortbl;;\cssrgb\c58431\c30980\c44706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Before start, change the path in below two files to your local computer path\
\
1) /Project/contract/migrations/2_deploy_contracts.js\
2) /Project/contract/test/approvalcontract.js\
\
Example 1-\'a0
\f1\b0 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Install truffle test server
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
On the terminal\
\'a0\
>>> sudo npm install -g truffle\
Check if it is installed or not\
>>>truffle version\
\'a0\
Install ganache (Visual interface)- Works side by side with truffle- (Optional)\
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Install metamask chrome extension (Wallet that is built into our browser)
\fs22 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create default password for metamask (Network is main)
\fs22 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
It will give you a seed word. Save that. It is essential in case you lose your password. This is your metamask main account.
\fs22 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Start your truffle develop environment
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
On the terminal inside contracts directory\
>>> cd /Users/Desktop/Project/contract/\
>>> truffle develop\
\'a0\
You will see something like this \'a0- Truffle Develop started at\'a0{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:9545/"}}{\fldrslt \cf2 \ul \ulc2 http://127.0.0.1:9545/}}\
\'a0\
It\'92s going to fire up your truffle server. Now you will see that there are some seed words which have got generated.\
\'a0\
Main Ethereum network is default. There are few other test servers. localhost:8525 is for geth\
\'a0\
We are going to use custom rpc on metamask\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9545/"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:9545}}\'a0is our truffle server\
\'a0\
Log out from main metamask account and restore from seed. (Use seed which got generated when you did - truffle develop)\
\'a0\
Give a password\
\'a0\
You will now see that you are given 100 ethers on this account\
\'a0\
Now you can send some ethers from main account to other accounts using metamask\
\'a0\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \'a0Example 2
\f1\b0 \

\f0\b \'a0
\f1\b0 \

\f0\b Assumption- Your truffle server is already running
\f1\b0 \

\f0\b \'a0
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Go to contract directory on terminal
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>> cd /Users /Desktop/Project/contract/
\fs22 \
\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
On a new terminal we will run init command (don\'92t use which we used for- truffle develop)
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 (In our case since we are using an existing code, no need to run this)
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 >>> truffle init\'a0
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 This command will download truffle project into that directory.
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Now we are going to compile the contract and migrate it to network
\fs22 \
\ls5\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Inside contract directory (/Users /Desktop/Project/contract) run below command
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>>truffle compile
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 Compile the code
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Start truffle server if it is not already started\'a0
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 No need to run below command if the truffle server is already running
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 >>>truffle develop
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Now migrate to network
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 In the same contract directory\'a0
\fs22 \
\'a0\

\fs24 >>>truffle migrate development
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Optional step. In case of errors in above migration command, try this
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>>find . -name ".DS_Store" -delete\'a0\'a0 // in case of errors
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Check if everything is fine
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 On the terminal run
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 >>> truffle tests
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Open web directory on the terminal (/Users/Desktop/Project/web (1))
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>>cd /Users/Desktop/Project/web (1)
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Web3.js is a javascript library which we are going to use to interact with our dapps
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 This open source project is the standard\'a0for how we are going to interact from our client-side\'a0applications to the Ethereum Network. This file has already been downloaded in our web directory
\fs22 \

\fs24 \'a0
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://raw.githubusercontent.com/ethereum/web3.js/1.0/dist/web3.min.js"}}{\fldrslt 
\fs24 \cf2 \ul \ulc2 https://raw.githubusercontent.com/ethereum/web3.js/1.0/dist/web3.min.js}}\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \
\pard\pardeftab720\li480\fi-480\partightenfactor0
\cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
How our index.html(in web directory) is using metamask extension?
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 In index.html we have written below code for this purpose (No need to perform this step. This code is already available in our index.html)
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 if ( typeof web3 != 'undefined' ) \{
\fs22 \

\fs24 \'a0\'a0\'a0\'a0\'a0\'a0 web3 = new Web3(web3.currentProvider);
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 \'a0\'a0\'a0\'a0 \} else \{
\fs22 \

\fs24 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 web3 = new Web3(new Web3.providers.HttpProvider("{\field{\*\fldinst{HYPERLINK "http://localhost:9545%22)"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:9545")}});
\fs22 \

\fs24 \'a0\'a0\'a0 \}\'a0
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Open index.html in our web browser(chrome). When you type any nonsensical address in sender and try to send ethers, it will give you a prompt window which says that :
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 \'91You did not enter a correct ethereum address for the sender address.\'92
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Go to contract directory again
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>> cd /Users/Desktop/Project/contract/
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Reset the flag. This command will give us an address which we will paste into our index.html code
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 >>>truffle migrate --reset
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 For ex-\'a0
\fs22 \

\fs24 ApprovalContract:\'a0 0xfb88de099e13c3ed21f80a7a1e49f8caecf10df6
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Paste the address in index.html in -\'a0 var contractAddress field
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 var contractAddress = "0xfb88de099e13c3ed21f80a7a1e49f8caecf10df6";
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
In the browser click on getbalance
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \

\fs24 It will always be zero since we are not connected to network
\fs22 \

\fs24 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Copy the abi from build/contracts/ApprovalContract.json (No need to perform, already done)
\fs22 \
\ls18\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Create a new file inside web3 as contractAbi.js and paste the abi and its content under var (No need to perform, already done)
\fs22 \
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 \'a0
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Make sure your truffle server is up (truffle develop) \'96 No need to perform if already up
\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\
\pard\pardeftab720\li960\fi-960\partightenfactor0

\fs24 \cf0 On a new terminal, go to web directory and run
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 >>> php -S localhost:8000
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 This will fire up our web server on port 8000 (Don\'92t do anything on this terminal now)
\fs22 \

\fs24 \'a0
\fs22 \

\fs24 Now go to web browser and type\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8000/"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:8000}}
\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Open metamask and restore from seed phrase which got generated when you ran the command truffle develop
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
You will be logged into your main account
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Now when you transfer money this time, it will ask for a signature
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
If you get some error while transferring money, it means that there is something up with the rpc connecting to local truffle server
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Login to metamask mainnet now
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Logout and login again to private network \'96 which is\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:9545/"}}{\fldrslt \cf2 \ul \ulc2 http://localhost:9545}}
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
You can transfer money from metamask as well
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
And if you transfer from web browser, metamask extension will prompt you for confirmation
\fs22 \
\ls20\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
Click confirm and your transaction will be successful.
\fs22 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \'a0
\f1\b0\fs22 \
\'a0\
}